path_datamodel_GS1 = 'Workfiles/GS1 Datamodel/GS1 datamodel 3.1.27 API.xlsx'
path_datamodel_maxeda = 'Workfiles/Maxeda_datamodel/Archive/DataModel_Template_20230920.xlsx'
file_path_workflowSKUs= 'Workfiles/WorkInProgress/WorkInProgress_20240426 (1).xlsx'
lookup_data = 'Workfiles/LookupData'
UOM_mapping = 'Workfiles/Maxeda_datamodel/20240613 084430_ExportData_7_UOM.xlsx'
CBD_MDM_mapping = 'Workfiles/Maxeda_datamodel/20240613 082057_ExportData_4_CBD_MDM.xlsx'
CBD_GS1_mapping = 'Workfiles/Maxeda_datamodel/20240613 082031_ExportData_5_CBD_GS1.xlsx' 
